spring.application.name=loja

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lojaTarde
spring.datasource.username=root
spring.datasource.password=Mari@120719
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
